configMaps:
- name: penfold-config
  data:
    DATABASE_SERVICE_NAME : mongodb
    MONGODB_DATABASE : penfolddb
    MATTERMOST_HOST : chat.openshift.io
    MATTERMOST_GROUP : developers
    MATTERMOST_USER : penfold
    EXPRESS_PORT : "8080"
    HUBOT_LOG_LEVEL : debug
    MONGODB_HOST : mongodb
